Searching 755 files for "album_path"

/Users/asullivan210/flatiron/projects/families/app/controllers/albums_controller.rb:
   23      if album.save
   24        current_person.albums << album
   25:       redirect_to album_path(Family.friendly.find(params[:id]), album)
   26      else
   27        flash[:alert] = "#{album.errors.full_messages}"

/Users/asullivan210/flatiron/projects/families/app/views/albums/index.html.erb:
    6    <% @albums.each do |album| %>
    7      <% if current_person.can_see?(album) %>
    8:       <%= link_to album_path(@family, album) do %>
    9          <div class="white_div deletable_div" data-id= "<%= album.id %>">
   10            <h2><%= album.name %></h2>
   ..
   13            <%= album.created_at.strftime("%b %Y") %>
   14            <br><br>
   15:           <%= link_to "✖", destroy_album_path(album.family, album), remote: true, method: :delete, class: "delete_x" %>
   16          </div>
   17        <% end %>
   ..
   21  </div>
   22  <div class="row text-center">
   23: <%= link_to "Create an album!", new_album_path %>
   24  </div>
   25  

/Users/asullivan210/flatiron/projects/families/app/views/albums/show.html.erb:
    9      </button>
   10      <ul class="dropdown-menu">
   11:       <li><%= link_to "Delete", destroy_album_path(@family, @album), method: :delete %></li>
   12      </ul>
   13    </div>

5 matches across 3 files


Searching 755 files for "delete_conversations"

/Users/asullivan210/flatiron/projects/families/app/views/conversations/_show_conversation.html.erb:
    2    <h3>
    3      <%= link_to convo.title, family_conversation_messages_index_path(@family, convo) %>
    4:     <%= link_to "✖", delete_conversations_path(@family, convo), remote: true, method: :delete, class: "delete_x" %>
    5    </h3>
    6    <% if convo.messages.blank? %>

/Users/asullivan210/flatiron/projects/families/config/routes.rb:
   55    post "/families/:id/conversations" => "conversations#create", as: "conversations"
   56  
   57:   delete "/families/:id/conversations/:conversation_id" => "conversations#destroy", as: "delete_conversations"
   58  
   59    # message routes

2 matches across 2 files


Searching 755 files for "destroy_family"

/Users/asullivan210/flatiron/projects/families/app/views/messages/_show_message.html.erb:
    1  <div class="message white_div center_div deletable_div float_left" data-id="<%= message.id %>">
    2:   <%= link_to "✖", destroy_family_conversation_message_path(family, conversation, message), remote: true, method: :delete, class: "delete_x" %>
    3    <%= message.sender.first_name %>: <%= message.content %>
    4    <span class="message_time"><%= message.created_at.strftime("%_m/%e %l:%M%P") %></span>

1 match in 1 file


Searching 755 files for "messages_index"

/Users/asullivan210/flatiron/projects/families/app/controllers/messages_controller.rb:
   19        if current_person == @message.sender
   20          @message.destroy
   21:         f.html {redirect_to family_conversation_messages_index_path}
   22          f.js {render 'destroy'}
   23        else

/Users/asullivan210/flatiron/projects/families/app/views/conversations/_show_conversation.html.erb:
    1  <div class="convo deletable_div white_div" data-id="<%= convo.id %>">
    2    <h3>
    3:     <%= link_to convo.title, family_conversation_messages_index_path(@family, convo) %>
    4      <%= link_to "✖", delete_family_conversations_path(@family, convo), remote: true, method: :delete, class: "delete_x" %>
    5    </h3>

2 matches across 2 files


Searching 755 files for "messages_index"

/Users/asullivan210/flatiron/projects/families/app/views/conversations/_show_conversation.html.erb:
    1  <div class="convo deletable_div white_div" data-id="<%= convo.id %>">
    2    <h3>
    3:     <%= link_to convo.title, family_conversation_messages_index_path(@family, convo) %>
    4      <%= link_to "✖", delete_family_conversations_path(@family, convo), remote: true, method: :delete, class: "delete_x" %>
    5    </h3>

1 match in 1 file


Searching 755 files for "edit_album"

/Users/asullivan210/flatiron/projects/families/config/routes.rb:
   33    get 'families/:id/albums/new' => "albums#new", as: 'new_album'
   34  
   35:   get 'families/:id/albums/:album_id/edit' => "albums#edit", as: 'edit_album'
   36    
   37    get 'families/:id/albums/:album_id' => "albums#show", as: 'family_album'

1 match in 1 file


Searching 755 files for "new_album"

/Users/asullivan210/flatiron/projects/families/app/views/albums/index.html.erb:
   21  </div>
   22  <div class="row text-center">
   23: <%= link_to "Create an album!", new_album_path %>
   24  </div>
   25  

1 match in 1 file


Searching 755 files for "destroy_album"

/Users/asullivan210/flatiron/projects/families/app/views/albums/index.html.erb:
   13            <%= album.created_at.strftime("%b %Y") %>
   14            <br><br>
   15:           <%= link_to "✖", destroy_album_path(album.family, album), remote: true, method: :delete, class: "delete_x" %>
   16          </div>
   17        <% end %>

/Users/asullivan210/flatiron/projects/families/app/views/albums/show.html.erb:
    9      </button>
   10      <ul class="dropdown-menu">
   11:       <li><%= link_to "Delete", destroy_album_path(@family, @album), method: :delete %></li>
   12      </ul>
   13    </div>

2 matches across 2 files


Searching 755 files for "destroy_album"

/Users/asullivan210/flatiron/projects/families/app/views/albums/index.html.erb:
   13            <%= album.created_at.strftime("%b %Y") %>
   14            <br><br>
   15:           <%= link_to "✖", destroy_album_path(album.family, album), remote: true, method: :delete, class: "delete_x" %>
   16          </div>
   17        <% end %>

1 match in 1 file


Searching 755 files for "destroy_photo"

/Users/asullivan210/flatiron/projects/families/app/views/photos/_show_photo.html.erb:
    1  <div class="deletable_div" data-id="<%= photo.id %>">
    2    <%= link_to image_tag(photo.data_url(:thumb).to_s), photo.data_url(:thumb).to_s, {class: "image_link"}  %>
    3:   <%= link_to "✖", destroy_photo_path(family, album, photo), remote: true, method: :delete, class: "delete_x" %>
    4    <%= content_tag(:p, photo.caption) %>
    5  </div>

1 match in 1 file


Searching 755 files for "photo_path"

/Users/asullivan210/flatiron/projects/families/app/views/albums/show.html.erb:
   15  <br>
   16  <div class="add_photo">
   17:   <%= form_tag(create_photo_path(@family, @album), remote: true, multipart: true) do %>
   18      <%= label_tag "photo[data]", "Add a Photo" %>
   19      <%= file_field_tag "photo[data]" %><br>

/Users/asullivan210/flatiron/projects/families/app/views/photos/_show_photo.html.erb:
    1  <div class="deletable_div" data-id="<%= photo.id %>">
    2    <%= link_to image_tag(photo.data_url(:thumb).to_s), photo.data_url(:thumb).to_s, {class: "image_link"}  %>
    3:   <%= link_to "✖", delete_family_album_photo_path(family, album, photo), remote: true, method: :delete, class: "delete_x" %>
    4    <%= content_tag(:p, photo.caption) %>
    5  </div>

2 matches across 2 files


Searching 755 files for "event_path"

/Users/asullivan210/flatiron/projects/families/app/views/events/index.html.erb:
    7      <ul>
    8        <% @events_by_date[formatted_date].each do |event| %>
    9:         <li><%= link_to event.name, family_event_path(current_person, event) %></li>
   10        <% end %>
   11      </ul>

1 match in 1 file
